236

Catullus 50, 118, 223.

001100 (11001001 11, 12, 14, 106, 128, 129,
1141952011.

0001011001 cena 30, 32, 31, 35.

010010 21, 28, 50, 15, 85, 88, 91, 95, 98, 103,
115,151,199, 206, 212, 214, 219, 221, 214.

0111010 31, 121.

0 011050110 (011501 1000001011) 31-39,
126.

010010101111 11, 91, 99.

01000100 0100131.

Coei (Conradus) v. Wimpina

0001150160.

0011001 (Columbaria) 6.

Columella 221.

Corvinus (M. Valerius) 68.

Crassus triumvir 105.

Croesus 81, 112, 161.

Ctiborltv (000101), 1000νο11 Olomoucly', 14.

001100 (M.) 84.

Curych 6.

cuspinianus 125.

Cylrlady 30, 32.

Cypr 30, 32, 111.

Cyprianus 55.

Cyrene 33, 18, 143.

c.

&mammwsmmmmu
42, 48, 49, 61-10, 18, 86 (100001001ηο
1211010), 100, 102, 104, 1051011111, 121,
mfflmfflQQmfflm
168, 111, 115,116,193, .24.

00010 prava (8501011 11011 - Kniha Rolm·
5010101) 19, 20.

00010 010100000190, 201.

00010 100124, 213.

0001 y' (0100000) 1101 25.

00016010 jazyku 00101 00 Νο1000203.

Cesti 0010111001 26, 41, 68, 100, 200.

mmmmmmm

Dalmacie 103. D

Damasus 56.

Daniel, 0010011οΙ listtl 0 Ferrary, 1.
001100 98.

0010 51001 83, 34.

0011100 51.

David 1101 11, 86, 91, 95, 111.
Decius Mus 81.

00100100105 001 cena 15.
Dekretaly 61.

00100 32.

Demetrianus 55.

Demolritus 101, 116, 213, 214.

Demosthenes 28, 50, 15, 86, 118.

Diagoras filosof 116, 214.

Dicaearchus 214.

0100101100 0100111.

Diogenes 101.

Dion 85.

Dionysius tyran 98, 169.

Dionysius Halikarnaslry v. 11110010 staro·
11100011.

Dionysius biskup Alexandrijslry 11.

0 001110οΙον0 (Jan) 19, 20, 31, 35, 36, 39,
48, 50, 6015, 121.

Domitian 0100111, 91.

0 000001000110 (Μο100111200.

z Doubravy (1100011201.

0000111.

00001010 0101100 50001010 189.

Dvol‘anstvl 13, 11, 20, 110, 135.

D ylra darovana 4.

Dymant 98.

Dyrrhachium (Durazzo, 01001131, lust

E

(Srovnej Αο.)

05100110 (1100111154.

Eck (001011) 61.

Egypt 29, 30, 32, 33, 61, 62, 11, 16.
0105011101 8, 14, 38, 39,61, 65, 104, 161, 169.
0 Einsiedeln 11011), rytll 0 Ty'l‘ova, 201.
Emanuel kral Portugalslry 191.
Encas Sylvius v. Pius ll.
Enomaus 101.

Ephesos 31.

Epikur 14, 19, 90, 169, 193, 214.
Epirus 136, 131.

1111011188.

Erythry 32.

Eselberg 0 Norimberka 18.
Etymologicum magnum 136, 131.
Eugen IV. papel 52, 61.
Eugenius 01001 11.

Eusebius 18.

Eutropius 53.

Evangelill 18. ’

Europa 11, 143, 151, 216.

Eyb {Gabriel von) 38, 39, 65.

R
(Srovnej 10110 Ρ11.)

Fabius (bud Rullianus nebo Cunctator) 50,
54, hb.
Fabius Cunctator 92.

 

