Fabius (Pictor) 28, 52.
Fabius 1. Quintilianus.
Fabricius 90.
Falaris tyran 98.

1711111116 72, 90.

Perdinand Arragonsky 71, 89.
1711111115, 7, 14, 15, 31.

Fezie (Mauritanie) 191.

Filip kral Macedonslry 82, 98, 185.
Filip 1111111111 140, 185.

Filip vevoda 1111111111 68.

Filipec (111151111171111111111,3376, 173.
Ρ 11111111 anticka (jejl nauky) 213, 214.
Flaminia (Romagna) 111.

Flavius Josephus 98. “

Florence 19, 23, 93, 153, 154, 162, 185.
Francouzove a Francouzsko v. Gallie.
Frankiurt nad Mohanem 4.
1111111111 nad Oderou 135.

Franky 146, 150, 154, 157, 204.
Freisinger (Frantisek) 149.

Frejiistvi 91, 100, 205.

1 Freundsberga (01111111) 5, 14, 15, 31.
Fridrich 111111 176, 187.

Fridrich ll. cisat 176.

Fridrich 111. 1111126, 45, 92.

Fridrich 1111111111 11111 62, 63.
Fridrich 1111111151 Durynsky 12.
Fridrich 1111111111 8111151111189, 140, 193.
Fridrich 1111171111111 110, 113.
13111111 10111), 11111111, 124, 131.
Fronsperger v. z Freundsberga.

Funk (Engelhart) 9.

0111111129.

Gallie a Gallove (Francouzslro 1 Francou·
1111) 12-15, 38, 73, 74, 101, 111, 122,
131, 160, 161, 168, 170, 171, 174, 175,
179, 185.

Gama {Vasco (11) 154.

Ganges (1111) 185.

01611195.

0111111 Kaisersberga 3, 4, 18, 19, 29, 34,
36, 167, 168, 177.

01111130, 32, 185.

Geograiicke pilstroje v. Mathematicke
pilstroje.

Germanic a 0111111111 (Ν11111111Ν11111)
22, 24, 25, 48, 67, 68, 71, 73, 109, 122, 130,
132, 137, 151, 160, 170, 171, 174-176,
178, 179, 183 -185, 222, 203, 226.

Gerson 1]11)61. ·

Glac (71111111) 16111111 Dvora 1101111·
nem Hradku 152.

01111111. Sient.

Gorgias 53.

οο111111(111111111) 180.

01111116 122.

0111111116 88, 98.

Gratianus cisat 70.

0111111111111 1111111121.

Gunther Ligurinus 173, 174.

1011111111 ((111 7111111111) 153154157,
158.

Gyara 32.

H.

Hagen (Jakub), 11111111 8111511111, 9.

Hales (Haly) v. Alexander.

Hamsburg? (Filip) 200.

Hampejsy 24, 99, 206.

Hannibal 19, 77, 86, 90, 97, 98.

Harpalus 82.

1111111111 9-11, 16, 18, 34, 36, 145-175,
177, 179-193, 195, 202, 203, 205-211, 22].

Heidelberg 14, 131.

Helena, 1111111111 Μ11111111, 91.

1111111132.

1111111111130, 127.

Heraclitus 86, 176.

1111111111 cisat 71.

Herbipolis v. Wiirzburg.

Hermannsgriine (Jan Wolf z) v. Wolf.

Η11οάο1136,137. ’

111111111180.

1 1111111111 (11111) 206.

Hesiodus (1111111111 1 1111198

11. Hilarius 57, 177.

Hilarius 111111 Ρ11111161.

Hipparche 202.

11111111111132.

Hippolytes 56.

11111 86, 206.

Hodinove atroje 151, lfa-lot.

Homeros 11111110, 112, 162, 199.

Honorius 11111 70.

Horatius 111111112784, 100, 120.

1111111111 1 Rudohoil 124.

1 11111111 Ty'na (Jan 01011101) 11111111
Ρ111111182.

11111111111111 11 1111111111 pansky'ch 17,
221.

Hradec Kralove 157.

Hrdost panska 89.

111111111912218.

1111111111(111111)64,111,1ο4,115,11.

Hruby z Jeleni (Sigmund) 112, 126, 222-
225, 227.

Hry divadelnl liudi spectaculaque) 165.

 

