XIV

Ι gitur, et pleraque alia memoratu digna continentes ad 10500010 00 Domaslavie

misse incipiunt feliciter. Bouslaus . . . joanni suo de Domaslavie apud tabulas
0115110555. p. d. F. 2b Epigramma. Coelorum pelagique sator F. 34 Secuntur
nunc Victorini de Wssehrd, qui vicenotarium apud tabulas gerit (00155 15015111
5000550050), carmina. (10511055501101011 0500111111 5 01011 10110101 1510011001
0511111005, kterou 0115111110001 10110. Viktorinovycb 111111 0015101105 1. 1874.)
Ε5 10550005 00 Domaslavie ad dom. Bouslaum evestigio misit. F. 44 -F. 134.
0000100 Bohuslavova (invectiva) a Epigramm: Pontificem quisquis mordaci
dente lacessis. Potom jeden list 0151001 5 4 1111101111. F. 1411111011 rukou:
Sequentes hasce epistolas dominus Venceslaus de Rowne fundator noster-pro·
pria sua manu exaravit calamo quidem celeri. F. 154 -2241101111515115 00 ·

Lobkowicz Cristanno suo Pedik s. p. d. (o Praze). Potom 0001 211511 11-
115001 5 10000 0151001. F. 244 - 304 Bohuslaus 105001 suo de Domaslavie
5. 0. 0. 10100 50 005151 5151110001 vOlomouci). leledujl 4 11511 0151000.
F. 314 List 11511 Vladislavovi 22. dubna 1497, F. 544 List Augustina Olo-

mouckeho k Bohuslavovi 24. 00505 1491. 0001 1011510 015100105. F. 574.
Bohuslaus Martino Mellerstat ducali physico s. p. d. (Dcdikainl list ke spisu
de miseria bumana.) Ν551000105015550151001864ς15 0101 00101501 od·
00100 Μ51110015 dat. penultima 00105115 1495. F. 89 Cuidam (11055 192).
F. 911 ·- 964 Νο11010 55500001105151011. Ν5510ου1100010151000 11511. F. 984
Apologia regis Wladislai (Udisova), 0100 015551051000500· Hanc epistolam
dominus Nicolaus Flasscator dive Barbare altaris olim sacellanos Cmmnovie
propria manu perscripsit. Tot podrobny' obsah rukopisu l. D. 3, ktery 015
mnohem 5015100151 01001 nei Mitis, a z 1101101 1111511 15010 my 1151121, 49,
50, 56, 62, 63. Ζ 10011 5051 Μ1115 11511 49, 50, 56, 60, 62 odjinud, 5101111011
zoriginalir, jak 510001 00100 chyby 10111010, 0511150000 10551 1011501. Listu 21
Mitis neznal; Cornova 011511 101 10 51001 50150 »Der grosse Bbhme Bohuslav
von Lobkowic2‚ Prag 1808« 00010 01011 1101011 10100150 9100051101 my oba
texty 1001051015οὴ 51010511. List 63 1000000 5 0550110 rukopisu 01010511
K. Vinaiicky ve 510111 50150 »Pina Bohuslava 115515101051050110510110101
5 50151 1151500, 1 Praze 1836«, v originale vydan posud nebyl.

115105064,0101150 10 00511 1511051050 0111105111, 0115100 1051 5 01010·
1051101011 10100511 (jen 0151115001011105 5011515501, 05105001505 1111100150
0110111010, z 011010 typografickych 055010 0510011005) 1 rukopisu Klemen-
11051050 XVII. D. 38. Obsah rukopisu 1050 00010500 5 5015100 rozebrali
K. 9105110111055. Mus. 1831 511. 421 51. Hanni v Kroku 1864 511.38; 01010
my 500100 odkazujeme 1101501001 tem. Zteboi pramene vydal list 050
000110 51110101 univers. bibl. Ρ1555101. V. Zimmermann 1 Ρ1550 r. 1818, 510
1 055010 11505111001 5 5 0111551111 050 mlru 0011111111 5 5 odchylkami libovol·
nymi. l pojimajiee my list ten 10 551110 svou v 000050 0010001 00015100,
101000010501 budou ztoho filologovo 00511. 001110 1000000 00050 011101
listu 96, 00100000 115 5110111.

Ρο0015οὶ 1101011 01510000 jsme se 0000050511 101100 01510 1110000, 001-
10151 0000111510110501 0550110 0111515111 musil ze 51510110 110501 Μ1115015.
1110501 10, 1511011 11051 15510100, rna vady 11100110 Νο11010 vyplyvajl ze
5150011515110515101015,101 5110 00 0550110 0005111100 10111000, 1100 05111 05

 

