nrrsriix.

(Phidand disla anamenajt stronky)

A.

Abiron 51.

Abraham patriarcha 70, 181.

Adelmann (Bernhard) 10, 13-15, 17, 38,
39, 48, 61, 65, 101,12-1, 127, 1110191135,
136, 138, 1311148, 151.151-156, 158-161,
163, 164, 168-170, 173-175, 177-181,
181-185, 189, 193, 195, 208, 211.

Adelmann (Konrad) 14, 15, 39.

Aegejslre mole 29, 32.

- Aemilie (ε Modena a Parma) 111.

Aeschines 107.

Aethiopis 30.

Alrilra 32, 34, 71, 155, 135, 191.

Akademilrove 214.

Albert Vellr5¹ 180, 191.

Albert kral polslry 68.

Albert vevoda bavorslry 140.

Albert vevoda saslry 134.

Albrecht krdl deshy 25, 52, 68.

Aldus Manutius 161, 162.

Alerie na h'orsice 31.

Alexander lrrdl Macedonslry 81, 90, 98,
115, 169.

Alexander lrrdl polslrp⁵ 141.

Alexander Ill. papei 206.

Alexander Vl. papei 41, 45, 131,137,138,
171.

Alexander z Alrodisie 120.

Alexander Halesky' 61, 173.

Alexander Krumlovsky'‚ hnllz¹ 3, 103.

Alexandrie 30, 32.

Alkindas 180.

Altheimer (Konrad)‚ kanovnik a admini-
strator Olomouclry', 46.

d' Alviano (Bartolomdj) 185.

su. Ambroi 57, 65, 76, 148.

11τηὶ1158225.

Anacharsis 84.

Anaxagoras 54, 214.

Anaximenes 169.

Andros ostrov 32

sv. Aneilra 189-191.

Anglie (Britannie) a Anglidane 13, 14, 38,
AAA'alAA‘slovna, chot lrrdle Vladislava, 159,
Adhld Affers lirale Vladislava 126.

Anna lrndlna saslrd, sestis krdle Ladislava,

. 206

Anna lena holidova 142.
Annaberlr v Saslru 189.

sv, Anshelnr 57.

Antigonus 92.

Antiochie 54, 184.

Antisthenes 81, 90.

sv. Antonin poustevnllr 169.
Antoninus philosophus, clear, 67, 98.
Antonius triumvir 91.

Apelles 111, 118, 184.
Apollonius (jaky's pan) 210.
Appius Caecus 195.

Appius Claudius 91.

Apuleius 180.

Apulie 108, 111.

Arabie (a Arabove) 29, 30, 71, 120.
Arator 109.

Arcesilaus 57.
Ardicino della Porta 31, 40, 42

Areopag 119.

Architas Tarentslry 86, 90.
Aristarchus 56, 64, 112.
Aristides 82, 93.

Aristippus 214.

Aristobolus plsal‘ lechi* 136, 137.
Aristophanes 112.

 

