11111111) 111111.

A.
11511 11011111.

Str.

1. 1476 - 26. pros. 8111011 Geilerovi z Kaisersberga. 0 prvotinllch 11111ῃί11111 Bohu·
slava z Lobkovic ............................ 3
2. 1481 - 51111. 111 Bohuslavovi. Ozdleiitostech soukromy'ch a 11101οό1611 1111
obou budouclm ............................. 4
8. (1481 - na sklonku). 111 16111111. 0 1111111 6111111111 a 101111111111 ...... 5
4 (1482 - 1111011111).11116111110111111011Βο111111111ο11111110118111ο11011160·
11111111 ................................. 6
5. 1482- 20. 11νὲ11111. Bohuslav Schottovi. 0116 1111111011 .......... 7
6. 1482- 16. list. Schott 8111111110νί.111111111111110111 v dopisovlnl 1111111111
01111111 ................................. 8
7.(14831- 10.(11111111. Bohuslav Schottovi. Omluva 1111116111 dopisovlnl ..... 9
· 8.(1488)-11.1111.11111111101111Ρ111116.01011111 111110111ο1111ο1111011111111011111-
11116110 v Praze ............................. 10
9. (1486) 216111111111111011111111 Wimpinovi. Oplepis dlla Averrhoesova de

10. (1486 - na zimu). 111 Pollichovi z Mellerstatu. 811111311111111111οηΚο11111111
(Celtesa) ................................ 11

11. (1486 - na zimu). 111 11111111 1161111 .................... 12
12.(1486-1111111111).111811111111114111111111111011.011111111111111111111111111
81111111 a 0 budouclm svkm dvol‘anstvl ................. 13
11111481-11111101111111111111111111111111111. 01101611 arcibislupu 111111111-
1116111 0111111110νί z Freundsberga a 011111 Bernhardovl do Gallie ..... 14
1411486 - 111111011111).111Βο1111111111111111111111νί.Ο111111111ο60611111 . . 15
15 (1486-1111110111 11111014811111οό11111).11101111110111111111111111111 Trident-
81111111.8111011111111111111111 . . . ................. 15
16 1481- 1611111111. 111 81110110νί. 0 1116111 1111111111111 (1ο111111111 a budoucl
11111111 ἀνο1ε1ἐ.
17. 1487 - 1111111. Schott Bohuslavovi. Slibuje sepsslnl ndvodu, kterak 1111 pli dvole.
0 traktatech jaky'chs 1111111111
18. (1481). Bohuslav Janovi (z Domaslavl). Okoupi 11111111 knihy 111116 od 8111111111 19
19. 1488 - 5. 1111011. Schott Bohuslavovi. Poslll sllbenk sepslnl. OBohuslavovk vo·
jenstvl budouclm ............................ 91)
20. (1489). Bohuslav Pavlovi opatu Gn'inhainskemu. Prosba za vyplnlnl 1111611011 11111111 21
21. (14811). ’111 Kristianu Pedlkovi. Vypslnl a dkjiny Prahy ............ 22
⁶22. 1489 - 31. pros. 111 Viktorinovi ze Vlehrd. Dedikace satiry na 1111111γό1116. ‘27

 

