XIII

Z ondch 189 1131 v Lucubrationes 117, v Append. epist. 4, v Nova epist. app. 51.

ve Farrago poem. ll, ν bobus. vita 2. v Append. poem. 4. Ζ111011 piida- ’

nich 10 vyriato 113161 inkunabule: Petri Schotti. Argentinensis patricii, iuris
utriusque doctoris consultissimi, oratoris et poetae elegantissimi graecaeque
linguae probe eruditi, Lucubratiunculae ornatissimae. lmpr. a Martino Schotto
cive Argentinensi sexto Nonas Octobres anno Christi MCCCCLXXXXVIIL
2zrukop. Klementinskeho 1. D. 3, 1 11111. 1111 10111. XVII. D. 38, a 1
(vlastne 110111111 11111111 113111) vyhat z Wimpinova spisku: Responsio et apo-
logia contra Laconismum cuiusdam medici. S. l. 81 a. O 0111111111 pramenech
11111 11111101 nabebo jest narn nynl piidiniti 1111310301 1101011011, ο 11011111 od-
kazujeme ke 1111111111, 11111 31 01111111111110111 vydavatelove, vyristenem
v Cas. Mus. 1878 na 311266-278 pod titulem: O spisech Bohuslava zLob·
kovic. Ke 1111111101 1110 11111111 10, 10 zde 013111101111011111100 za dodatelr‚
a pokud potiebi, za opravu. .

Nase vydanl, jak svrchu 1111100, 11110 101131111111 nei stare Mitisovo
(0 l. 1, 2, 3, 4, 6, 17, 21, 63, 64, 96). 211111 1111311111, 1116, 17111-
Itatych 11131101111 3013115111011011111, pominul Mitis 11101131οἐ, vyhav z 111101
tisku jen 5113111 (0 013 5, 7, 16, 19, 24). Dulehteho pramene vydanl naseho,
rukopisu Klement. I. D. 3 Mitis neznal. Ρ1111110111 rukopis ten 10101110 11111
osmerky 101 desky 11111001, hnedou 1011 1101111101 3 1111110101 ozdhbkami,
mezi 011011 011ἐ131ἐ11 objovuje se 1111111311 11111. 1131 1010110111, 1110101113
0111111 1111101101 0111111010 11131110 nebo kostelu Roimberskemu v 11101111
Cechach. Rulropis ten 101 110111101111 132 113111, ale vzadu a uprostied mnoho
1111103111111300,11ἐ111111ἐου take 11111801. Na rubu piedni deslcy 11113100
zozime distichon (stovn. 101 Ρο1111γ humanismu v Ccchach str. 38);

Α1111101 constructae domus en me legat amicis:
Grates nunc haben, Vincesilati, pias.

Na nasledujlchn nepodltanem listu 1111113100 11111011 XVll. stol: Epistolae Bou-
slai de Lobkowicz et Opusculum de miseria humana. Na rubu 111101 113111
11113100 111100 staron: Hic 131 caracter et manus propria domini Venceslai
Picetini, decani Pragensis ecclesie 11 01110 plebani Crumnoviensis et archidiaconi
Bechinensis. Tento Vaclav Ρίε11101131ε11131101111110111111 3111111010101 zWolien-
11111111,110111ον1111 mladeho Oldiicha z RoIrnberka na studie do ltalie (podle
kroniky Roirnberslre‘ N. Hermanna v Novych Hradech), i byl podle Frindo-
vych clrkevnlch 111110 v letech tutat-1548 dekanem kapitoly Praiske. Pie-
pisy v rukopise od 01110 110111106 1111011111 ludii dobe 311131, 11011111 11311
111111 plebanem Krumlovskym. Jsou pal< tyto: Fol. 1α Periucunde et scitu non
indigne domini B0uslai de Loblrowicz et de Hassenstein epistole laudabile
lacinus Pragensium, quod inter sedern apostolicam et ipsos Pragenscs ambi·

6) Generosi baronis, poetae oratorisque excellentis, d. Bohuslai Hasistenii ὲ Loblrovicz
J. U. D. appendix poematum, edit. a Thoma Mite Nymburgeno Addita sunt elogia
plurimorum in d. Bohuslaum una cum indice lib. bibliothecae Hasisteniae. Pragae
excudebat Joannes Gitczinus 1570. Plldavek tento 1111011111 31 301010110110 11111111-
3161011 dodatku a snlrn 11131114. 110 katalog na konci se dtylrni listy neni vlce
3111010110.

 

