242

Ρ10101111 126.

Priamus v. Capocius.

Prisca pomoonice Montanova 184.

m. Prokop 0100181010ωέ01011 201203, 207.

Propertius 223.

Ρ1001ἐ101 173.

9111010111 85, 189.

Plemysl 111110 (1011000101 Vysehradu) 22.

Plemysl Ottokar 11. 1111 73.

Przerebski (Vincenc) 142.

8110010100 226.

Ptolemaeus 113.

Ptolemaellv Almagest 168.

Pycha 87, 88, 89.

Pyrrhus 1111 72, 90.

Pythagoras 32, 53, 76, 77, 90, 120158,
180, 214.

Q.

Quintilianus (Fabius) 120.

R.

Rakousky' vevoda 6.

Rakousy 67, 90, 224.

800000001001011(Αο00) 151.

z Reichenau (vilem), biskup Eichstadt·
011365.

80001110122.

1111111 (Κο100100),510100 8001101011, 138, 139.

Ridner (Jan) 213.

zRiesenberka (Pota Svihovsliy) 30, 31.

11000111, biskup Burgslql, 23.

11000111(1100011 zDoubravy v.z Doubravy.

z Rokycan (Jan) 184.

z Ronova (Kunhuta) 151.

1101 (1111011 Janl 3.

Roth (Jan), biskup 710110101011, 74, 110.

Roudnice 226.

1110101110 (710101), 10110101 Rolmbersky,
202

1101101010111 90, 176.

z Rolmberlia (Pani) 154, 202, (9011) 3,
78-103, 215.

Rolmberska 1111110 0111111011 20.

11011011 1111 1111101( 170.

Rufinus 50.

Rumburg 125.

Ruprecht lalckrabi 185.

Rytlisky' 0101· 1000111011 80.

n.

necno a aenove (uenenova) 01, 00, 00, 01,
01, sn, 101, 100, 131, 110111, 110, 109,
201, 202.

110010 rulopisy 138.

11001) plizvuk (111010 0 nem) 18.

1101101 11001011οῌ 78.

Μ. 1101101 8101011 226, 227.

11010111111101157, 76, 148.

1101101 0001101100 (consobrinus) Slechty v.
Vsehrd.

11οι110 (Plevor 11οωί1111101 1010111101 Jan
Nigri) v. Nigri.

nim a 1111414 9, 16, 22, 31, 44, 41, aa
53-56, 72, 78, 80, 85, 90, 91, 95, 96, 98-
100, 176185, 191, 194, 199, 201.

1111111111 0111ον 25, 51,171; (pokleslost jejl)
177.

1100111000, 41.

mmsis 00111101 00, 11, 101, 100, 110, 111,
174, 175, 177-179, 223.

11110016 0101011100011 (nejspille pleklad Dio·
nysia Halikamaskeho) 138.

8.

Sabelliani (100111) 59, 70, 101.

Salustius 1110101111 82.

Samnite 84.

Samos 32.

Samson 71.

8011110171.

Sapho 32.

80011011 01010 190.

Saraceni 55, 56, 138.

Sardanapal 167.

800101 140, 144.

Scipio 81, 93, 98, 146, 156.

seduci v cechach so.

ze Seinsheimu (jan) 130, 131.

Semena 11010νο111 18.

8011010 94, 194, 223.

Servius grammaticus 226.

Severus 0100171.

81010 1101100110 10111011 183.

810110(60100010)92, (1101111101) 97, (Lud-
vlk) 97, 111, 185.

Schisma vychodnl clrkve 170.

80101001110 193, 194.

Sibylla 32.

Sicilie 169.

Sigmund 1111 cesliiy 22-25, 52, 67, 68,
71, 93,

81110011 papel 54, 57, 58.

Simon magus 181.

811010120.

Sjezdy 1101016 1600111011 86.

10 8101 (Ondlej) 158.

Slezsko 141, 142, 193.

 

