Orkady 38.

Orosius 58

00111500 140.

Osud 81.

0110νέ 010011 130, 170, 176, 178. ·
Ovidius-81, 120, 223.

Ρ.
(Ρο viz 10110 Ρ.)

Padova 74.

Paidaretos 78.

Palaestina 63, 71.

Pamphylio 32.

Panaetius 206.

sv. Pankrace kostel za vysehradem 22.

Pannonis v. Uhry.

Pannonius (Jan) 105, 106, 100.

Ρο0011έ mravy 79.

Ρο00101νί 101, 170, 171.

Parnassos 32.

Paros 32.

90110016 51, 84, 105, 100.

Palll 126, 157, 180, 194, 224.

Ρο0ον0110101010 06.

Pasek z Vratu 166, 203.

Pathmos 32.

Paulinus biskup Nolsly' 76, 124, 131.

sv. Pavel apostol 16, 33, 50, 51, 58, 78, 100,
177, 180,

Pavel 11. papei 26, 52.

Pedlk (Kristian) 22, 26, 32, 124, 100, 20), 212.

Peloponnesos 32, 136, 137.

12000101 0410111001 203.

Ρο111110082.

901100101111010 213.

Persius 19.

Ρο15000 55, 90, 127, 176.

Pes darovany 142.

sv. Petr apostol 54, 58, 171, 177.
sv. Petra ohram Vysehradsky 22.
Ρο11 kral Cyprslry 30.

Ρο11, 1101051101 listu z Ferrary, 8.

Ρ11010011100205.

Phidias 27.

mmmum.

Philumenes 11.

Phokion 84.

Phormio 19, 77.

Piacenza 07.

Pibra (z Pibry Jan) 20, 39, 47, 59, 60, 52,
64, 145-150, 152-154, 157,158, 183, 184,
186, 189, 190, 204-207, 225.

ἰ Pibry (Vavlinec), biskup wurzbursky. 150,
157, 158.

5511110 010100οὓ1. Skupina (11051. 00101.

Ρ1010100()01105)80.

Picus (Jan Frantiselr) 180.

Ρ111011124.

Pirlrheimer (Willibald) 61, 1281211194,
195.

Pisecky (Petr) 10100226, 227.

Plsecky' (Viciav), mistr‚ 27, 222, 225-227.

Pmfflfflmmmffiuffi

Pius Il. papei 8, 23, 26, 52, 57, 59, 60,
93171.

Plagiar 11.

1Ρ1000 (1140101) 10.

Plato 16, 18,19, 33, 50, 50, 65, 70, 72, 78,
87, 95, 97, 100, 102, 120, 133, 143, 169,
214, 220, 223.

Plautus 110, 1311205.

zPlavna (Jindlich) 130, 140.

Plinius 104.

Plutarcha leclry' rulropis 142, 143, 145, 140,
150, 152155, 150,150-161,106, 107.

plzensky' kraj 103.

Pocty branl 94.

z Pudebrad (Hynek) 01.

l'odvriene ostatlry v 31100 104.

l’ochlebenstvl 85.

Pollich z Mellerstalu (Martin) 11, 12, 62,
63,132-135, 102, 103.

Polsko 71.

Polybios 32.

l'olykletos 111.

Pompeius 08.

Porphyrius 55.

’ Portugalove 151, 155, 101.

Posidonius 214.

9000011 (Pavel 010040), 0105051 a admini-
strator, 10, 43.

hmmoemnm

Praha a Praiane 34, 35, 56, 64, 74, 75, 104,
106,111,112,114, 116, 118, 110, 121, 122,
121, 126, 128-130, 142, 145, 147, 151, 159,
1651671116, 187, 190, 193, 195, 200, 203,
220, 221; (101010ρὶ0, 11010 a 01ονγ)22-26,
(arcibiskupstvll 23, 66, 73, 77, 208,(11001·
tola) 10, 43, 61, 164,182,186, 208, 210,
(universita) 23, 25, 48, 109, 112, 224, 226,
227, (chrum Vllech 8101101023, 136, (ne-
011001Νὲ0105) 24, (0150100014 svoboda)
24, (10010010) 25, (1110)) 25, (50010 obyva·
telstva) 10, 24, 92, (Rolmbersky' dum) 225,
(jalovy 041101 1101111νὶ 1, 1403) 48-50, 52,
20), (011011) 192.

Prachensky kraj 106.

Prav znulosti cena 88.

Pravo 0110500 90.

Ρ101ον 140.

 

