233

181. Tyi administratorflm Praiskym doporussuje kaplana svkho Jiflho v Kadani . . 238

185. W Μ. Ambroii Chrtovi z Ρ1ιηὲ, aby pi‘i tehoi kaplana vdeil ....... 209
186. Tyi temni doporussuje Mikulsse Steinbacha ....... ’ .......... 209
181. ΤῨΞ temni doporucuje vec &loveka sveho Tomsse . . “. ........... 210
188, Tyi M. Vdclavovi ν teie pfstink ...................... 210
1119. T y'i Jnnovi kanovniku Vratislavskemu nabizi pi‘itelsk& &lulby ........ 211
150. Tyi janovi jakemus o stavu knkiskem a manielskem ............ 211
191. 'ryi Janu Ridnerovi, ktery v 31111 se oienil ................. 213
192 Tyi nejmenovanemu ο 51511511 starovekych filosoffi ............. 213
123. Viktorin ze Vssehrd Rehol‘ovi Hrubkmu z Jelen( ο spisech Bohuslavovy‘ch . . . 215

C.
NEKOLIK 11515

NAPsANY‘cH BRZY Po SMRTI ssoHUSLAvovE A JEHO sss DOTY'KAJicicH.

194. 1511. Slechta Sturnovi, aby krali 518ηέ svb a Bohuslavovy venoval ...... 219
1951511- 18. ὄοτνεηοε. Sigmund z Lobkovic Slechtovi, aby mu poslal 518ηὲ

Bohuslavovy .............................. 221
156. 1511 - 6. srpna. Slechta Sigmundovi z Lobkovic slibuje vyhovkti ...... 221
191. 1511 - 31. fijna. ΤῨΞ Sigmundovi Hrubkmu zJelenI o cene studii humanisti· ’

ο1Ῡοὴ a zachovalosti mravnf ...................... 222
198,1512- 14. list. Tyi Jnnovi z Pibry posllfi epitafium Bohuslava z Lobkovic . 225
199. (1511). Tyz M Petrovi Piseekemu possm tote} a epitafia M. Rehore Prazskeho

a M. Viclava Plueckkho ......................... 226

 

