154 · 1506·

utendum est, non minus fortassis rei nostrae quam priora conducentibus Ea
certe sunt tua in me merita, ut tibi opera mea nunquam deesse debeat
Vale. Ex Hassensteyn ultima Novembris.

Umisteni listu tohoto, chceme·li aspoit 1 piipsanemu dni data miti zi‘etel, 1001 11011111
01111101. Vyskytujet se 110 01101 rada, aby Pibra kprrbuznpm 1110110001 00 nevydrival,
kterou, 01 1101111111 11001 mici, 1111 101110 111111010115,010 0 011101110111111110111011111
1111011 1110100001, 1101101 00 zde 111111 1011010 viee, 1111111 pravi se 1111100, 10 1100110101οἰ
01 130110010νο zvoieni 1110111 01111111 1101001111. Azan opet ν listu 111 piipomina se 11101110
110111101ον11 11111 1110101011 z Gutsteina 1010 vybrany' od pisatele prostiednik ve 111οἰ Pi·
111011. 21001110 11000111 00111110 11111ῑο011, pokud nepozname 11111111 podstaty veei', 0110100
0111010 1110101110 110. Ρο10101010, 101 v 11010 001010 01011 01010101, 00001110111000011011110
v temnu; jen tolik 1001100110, 10 110 nejprve 0 11000111 pribuzenstvi Pibrova s rodinou po·
dobneiio 101000 ve Frankach. Ktery' by to byl by'val pan 100111 (quidam nostri ordinis),
1101110 1110100010 v podobne 1010ὶὶ10011 byl vySel, nevim; aspoit na Roimberka 110110τέ110,
111 pribuznost'svou s rodinou italsky'ch Ursind 1001111 0 111110 111 01011011, mysliti 110110, .
100100111111101010101 11011111 1100111100 10101010 001 1011011100 redu 1001010111 0 v listu J
se pravi, 10 00011 pan 10011 ve Floreneii nepochodil.

120.
Βο111101ον Bernhardu Adelmannovi.

210011101001506-10.101110. Ze bude 0110101011,ορ0111-11 Bernhard vec syna bratrova
101101 slibuje. 0 10111011 0 01101100 hodinovy'ch. 1011, aby mu 101 01 0011010110 11000·
00110 101010 sepsati pravidla 1111, 110111νο11 0101 00 briae potom prosi za zpravy 0 0111011000
Portugalcd. (Luc. 1001.)

Bemhardo suo Adeinranno s. p. d. Redditae sunt mihi literae tuae
postremae, spero item et 1111100, quos mihi coemisti, brevi redditum iri. De
filio fratris mei si id effeceris, quod literis scribis, satis mihi erit. Quid in
instrumentis horariis conficiendis abs te petam, ex literis ultimo ad te datis
cognoscere potuisti. Iudicem librorum graecorum, quos ad me misisti, huic
epistolae inclusi. Neque quicquam aliud se offert, quod impraesentia te scire
veiim: cogor etiam brevis esse, quoniam 1110, qui Norimbergam proficiscitur,
properat. Pestis, quae 01100 apud vos grassatur, nobis quoque quotidie propin·
quat. Itaque si quis medicus apud vos peritus est, precor, ut modum vitae,
qui in pestilentia observandus est, mihi conscribat. Precor item, si quid apud
vos habetur, quidnam 0010000 Portugalensi in terrarum situ deprehensum est,
ut id milri exscribi cures. Vale, suavissime mi Bemharde. Ex Hassensteyu
18. Januarii 0000 Domini 1506.

0 legitimaei Woliganga, 001000101010110 syna Jana zLobkovic, srovn. list 110. Objevy
Portugalcit, 110 nei v listu se 1101111, udaly 00 pod velenim 0101100110νο0001000100,11011
10000011. 1503 z 1111110 svi¹ 111111011111111010 00 1111111.

 

