l.
Petr Schott Geilerovi zKaisersberga.

2801111110 1176 - 26. prosince. Postu 1111001, jer 11100101 0 Bohuslav z Lobkovic 00111
0011111001 111Ιὶ 0111111011, 1 prosl za posudek. (Schott 1. lot a.)

Petrus Schottus, Bononiae studens, magnae scientiae viro dno 1ο. Geslcr
amico sibi plurimum colendo s. p. d. Quas ad me dedisti literas, laeto animo
recepi, tum quod te bene valere significabant, tum vero quod comites sibi
Musas habuerunt. Plane, quae mihi misisti, carmina hortantur me, ut data
commoditate aliquando nostras quoque Camoenas dirigamus, quas baro quidam
nobilissimus gente Boemus‚ Bohuslaus de Hassenstein atque ego vicibus mutuis
conscripsimus; quod properante iani nuncio minus efficere possum. Magistrum
Johannem Rot plurimum ex me salvere iube, cui cum otium nactus luero,
scribam. Vale. Data Bononia ad *) VII. Kal. Januarias anno domini 1111.

Prorogato mihi 1011111010 11010 001 lacultas transmittendorum horum car-
minum. Tu velim te iudicem adhibeas¹ nec quemlibet temere reprehendentem
audias. Scio enirn nonnulla esse in 010, quae si grammaticulis offerantur, 101-
1101110 posita exclament. Quodsi exactiorem trutinam adhibeant, mitius mecum
agendum censeant Quicquid erit, 011111 rogo denuncies: accipiesque apologiam
nostram.

Poloiili jsme tento list na prvni misto lrorrespondence Bohuslavovy, 11001101111001
1 0101 0010111111 zmlnka 0 1110101110 nalem. 10100011000111010 »000101110011101101011111011
0101111011011010001101,1100110111111011001100110001 8011011011 111101 Gesler 1100 00 00-
011101010, ale objevuje 00 velmi 10010 10001011 Geiler z Kaisersberga, 1110111. tata 1111οο1100101
0100 8011011010 1010101001 1110101110 0111110111 81100101016110 00 0101 (Engel Schulwesen ln
Strassburg vor 1538, Strassburg 18811011. 22). Vrodenl 1411101111 00 num 011110111101,11ο·
0110111001110111001111111111110 dilem 110110οΙ 00 21111100. Toho 10011 byli oba 11111011
Bohuslav 0 Ρο11· dele 001 111111110111110 10110 1 Bononii (srov. Acta 0011101010011011010.
Bonon. Edid. Friedliinder et Malagola 111111). Κ10011 11010 1011010 1011110 10111 1110 listy
100111, 1011011 dany' zBononie 23. 1100001411, 11101111Τ11110010 1110111111, v 010111 011011
Βο11110101011011011000 ode dvou vychovatelh mladeho Petra 1110101101110,1101101110110011ῐο
Κ1110110101111100 M. Milrulase Weissa zBuddjovic 111101111 (100111 lx„ ‘loha Vl.. ltu), ale
11011 zde neotiskujeme znova. Ζο1101001 od nas 0111110101 0101011011 10 0111100 (111 Schotto·
11011 1111111001. 1111 8011011011 0 1111 Bohuslavovy, z 010111 111 plijal 10111 Mitis 10 01111
01101011.

*1 Tali 1111111οο 111110011 80110111111011 0011001111 za a. d. - ante diem.
11

 

