VII

nekdy 1111111111 nei diouhy' a klassicky vyrperkovany list sam, poskytl by·

111111 zajiste casto 11111111 11111 1111011111 risui, 111111 jinai( pozastieno 1111111 ·

mlhou nicotnych 11111111 humanistickych.

Sterni 1111101111111 011111111111113111 bylo i νγά11111111151111 tohoto. Po-
znav pied mnohi'rmi lety nezbytnou 10110 potiebu, aby 1111111111 zajimava kor-
rcspondence prosluleho Bohusiava zLobkovic uspoiadaina 1101110101 1 vydana
byla znova, shledaval dlouho pomficky k vykonAni 11111111 roho, nekolikkrat
do noveho poiadanr' 113111 se pustii‚ ale vidy oper praei poodloiil pro velikou
jeji nesnadnost, 11 1111111110 roku 111101 ten 11111 11111 (1111011111. Pravr‘m po·
11111111 jakr 11111, 110ηό111111 chronologicky poiad 113111 1111111 piesne 1111111,
adressaty viechny zjistiti a veiirery zpravy i 1111111111 lisia vysvctliti 111111 11101111
1010 casu, kdy ostatni historicke prameny doby Vladislavovy nejsou 11111
sdostatek prozkoumany a vydany‚ a v samem 1131111 objevuji se takove me-
zery, 11 10, 10 nam zkorrespondence Bohuslavovy zby10, jest jen
nepatrny zlomek toho, co 1111111111( nai vtom oboru napsal sku-
11111, Ανὲ1κ nei v 1011111111 korrespondence zde vydavanc se dame, jest
nam predeslati nejhlavnejii data iivotopisna 11111111111111111111111 cast 111111 na-
1111111111. Podame je zde 11111111 na za'kiade otiitenych 1111111111 co nej-
strucneji, ponevadi rimysl mame 0 iivote a spisech Bohuslavovych veech
i o dobe jeho vypracovati casem svym 1111111111 monografii 111ὲί1111111.

Bohuslav narodil se r. 1460 nebo 1461 11110110 syn 1111111111 1113ἰέ11111-
skeho zLobkovic. Bratrr jeho byli Jan (*1450, 115111, 111111111 ν literature
ceske cestopisec‚ Mikulai a Jaroslav, 1111111 posle'ze jmenovany' jii na po-
1111111 let 90ty'ch XV. veku nebyl mezi 11111111. Β11111 11 0511111 zahy, nebo otec
jejich zemiel jii r. 1462. Bohuslav nabyv nejspii doma piedbeineho vzdelani
vyslan jest pod dozorem Ladislava‚ 1111111 dioecese 11113111111111111, 3, 4),
na 1111111 do 1111113111 napied do Bononie, kde ponejprv objcvuje sc r. 1475
jakoito 01151υὲ11111 naroda 1111111111) (Α111 nationis germanicae univers Bonon.
adid. Friedlander 81 Malagol'a 1881). Vystehovav se odtud v 11111. 1418 za
piicinou 1110111 (Archiv Cesky Vr, 172) 1111111111 se potom na universitu Ferrar-

skou, kde pobyl 1111111111 do 1101111 1. 14811. 7). Nekdy na pocatku r. 1483
1111111110 mu od krale Vladislava [1101111111111111111151111111111110 hodnosti
11111Βο111111111111 se vzdal.*) Ipiebyval potorn dilem na zamcich rodinny'ch,

*) 0 1111111111 tom dovidame se z prave vydaneho IX. dilu Dejin Prahy Tomkovy'ch
na atr. 81. Zadalir 111111 Bohusiavovi svrchu jmenovani 111111 Vladislava‚ aby 1111111 pro
bratra 111110 vypiatiti 11111111 zastavene statky proboitstvi Vycehradskeho beze sve §kody,
kdyby Bohuslav di‘ive zemi‘ei 1111 oni. Kral listem 1111111111 ν Praze ⁶24. dubna 1183 11110111
te vyhovel. Se zarucenou ‘zpravou tou, 1111111 111111 v korrespondenci Bohuslavove nikde
se 1111111111, 111111 se shoduje novina, kterou Petr Schott (Lucubratiunculaei dne 28. iijna
1486 pice Jindfichu Moserovi‚ 1ο Bohuslav jest »archicancellarius regni Bohemiae‹. Tituiu
kancleiskkho 10111 11111111 01010111 Vyrehradstr od starodavna‚ Bohuslav tedy 11111 aspoii
r. 1485 jim se pochlubil‚ kdyi v §trasburku u 8110111 1111111111 navetevou. Teto zpravy ne·
mohli jsme pohiichu pouiiti 1111111110 11110111, ροηέν1111 skoro polovice vydani 1111110
jii byla vytiitena kdyi IX. dil dejin Tomkovych vyiei. Na tomto miste podoty'kAme za-
10111111116 11111111111111011011111111,11 nedosti 1111111111, piidava se k 1111111111 1. Cor-
novy, ktery dvc osoby v tomto 1111111 casto 1111111111, Jana z Domaslave a Jana Pibm,
identifikuje (erovn. pozn. 11 11111111 81 152).

 

