O 01111000 listir Bohuslavovycli 1001111010 nemuslme 1010116110, 0001111111

· dobu nasi 01110110 10 zajima 00110601.)οη tolik 0010001000111010,10 listy jeho

celkem vyrovnavaji se grammatickou 5010100511 0011001101 cizlch 111010015111,
01101110111101( za 0190011101 1101511100 01010, ie mene 15011 stilisticlry vytiibeny
nei tyto, ponevadi pisatei mene hledel kbudoucimu jich 11010100010011101111
10110 1015111. Take 1011111 podet zejmena rech, 101 vybrany byti musily toliko
zvydtni Mitisova a adel Schottovych, 0011111 chybami 0066011011 vydavatelii
01151101111010111001111111111 0011101011 jsme vytkli. Zkratka Bohuslav n'dleit‘
010110011ορἐί latinske stilisty veku 5111110111οὟ 1011061011οῌ 1001001 10001011
11000511 svou 0111110 0111111 1 shodujeme se. 1001100 take tuto 1011011101 01110101
00 0101011, 110101 s dsudkem Viktorinovy'm, 1001 110001101110 50 zcesty vy'chodnl
timto 0111001110 10110111οη1 urltal: nobilium eruditissime, eruditorum nobilissime!

Vydani 0010 0115011010 19911511 ztech jest jeden 101110101101110110-
skelio originalu (64), 0510101 listy jsou latinslte. Ze vsech 11011 1051 11911511]
Βο11110101011011, 27 1151110111011, 10111 'i 8011011011011, 6 910011011011, 9 111111011-
novy, 3Balbovy‚ 2Α110101000011, 9511110011; po jednom listu maji ve sbirce
0011 01611011 zFreundsberka, Pollich zMellcrstattu, Α11111151100101001101111 a
Sigmund z 1011110110. Ζ 6011151010111011 versi podet 115111 0101111 111010 adres·
satilm: B. Adelmannovi 32, Janovi z Pibry 24, Slechtovi 18, Augustinovi Olo-
mouckemu 12, Viktorinovi ze Vlehrd 1, 100011 zselnberlta 7, Janovi zDoma-
slave 1). Ze vsecli 199 115111 vydant 1011010 povedlo se na'm svetsi nebo mensi
bezpednosti 1101111 161, 26 0151010 0011110110 001101000; 61151110010001 pojato
vpublikaci tuto 01010, 10 00051011 byly brzy po 001690105101010 a jeho se
1101111011.

Ζ115111 zde 0111111010111890001111150 111 10110110 1111001 0001001011 501511
Βο11115101011011, 111010 1101001111162-11119 uspoiaidal a 1 Praze vytisknouti dal
101011»Ι Mitis zNymburka*) 10 zrozlicnych 01010001 11111011 01111011 151110 my.

*) s temito tituly:

1) 11111 incomparabilis 00 d. d. Bohuslai Hassensteynii lucubrationes oratoriae. His ad·
dita sunt collecta per T 11010010 Mitem diversorum elogia d. Bohuslai vitam concer-
nentia. Pragae excutiebant Thomas Mitis et Johan: Caper anno D. 1113. Jest to jii
vyddni druhe, rozmnolene; prvniho, litere vyslo 1. 1362, nemohli jsme se dobrati.

⁶2) 11011011 0111111100 beze 1111110910 titulu: D. Bohuslai Hassensteynii appendix episto·
larum.

3) Viri illustris 01 magnifici d. d. Bohuslai Hasistenii a Loblrouitz etc. nova epistolarum
appendix conquisita et edita per T homam Mitem Nymburgenum. Pragae excudebant
haeredes Joannis Gitzini MDLXX.

1) illustris ac generosi d. d. Bohuslai Hasisteynii a Loblrowicz etc. baronis Bohemici‚
poetae oratorisque clarissimi Farrago poematum in ordinem digestorum et editorum
per Thomam Mitem Nymburgenum. Pragae excudebat Georgius Melantrychus ab
Aventino 0000 1510.

5) Κ tomu pridan jest s 11010011 paginaci 1909-921) Liber miscellaneorum sive eorum
carminum, de quibus nonsatis constat, sintne ipsius 00 1010 familiarium Bohuslai.
‘lento dodatek jest 1 exemplari bibl. lilement. (a podivno 10111 v exemplati studijnl
knih. 0101000016) nedplny'; schazit mu nejmene 11 115111.

 

