XV

vrubjeho 1113113111 tehdejslch nedbalosti. Jii svrchu jsme podotkli‚ 10 stall
vydavatele 11311111 11011131113110111111 hledeli 11 11311111 piede vsim jiny'm jako ke
vzoritm dobropisemnosti latinske' ake sndskam mravovednych 11111110νέ111 1
3111011133111110111113011011 auekdot. Ι 1111011111 1111113011 111011ὶὲ11 10 bylo nej-
plednEjsss ale 11101111 nebo ·zaujtma1 on i jine, nam jit sympatidtejsi. llledelt
1111111111111111301311Βο111131110110110311111111331 10311011, jak mnohe projevy
a naraiky ν 0101111111111011, dedikacich alistech od piatel vydavateli poslany'ch
a od neno piitisteny'ch 3111111, 11111111 1110 11νὲ mista v Lucubrationes a Appen-
dix poematum, z 1111111 1131111 1011111111, 10 11111111 spisll Bohuslavovyeh bylo
mu jen jaksi podatkem 1111110311 vydavatelske smerem posleze vytdenym. Pravit'
v Lucubrationes na poslednim listu‚ 11110 chyby 11311016 111111; Ι)1113113 1010
puncta syllabarum ac distinctiones cum literarum inversionibus et aliis levio·
ribus erratis quisque emendet benignus, 01 plura antiquorum Boemo-
rum scripta expectet nobisque impertiat, si habebit. Appendix poema·
tum pal< (na 311. 113) 013311 Μ1111111111111011 ΙΙ. astavllm »Thomas Mitis a
Limusa hoc specimen Bohemiae illustrandae consecrat«. Proto
1111111111 k dodatku kbasnlm thuslavovym zvlastnl Elogiorum liber, v nejt
pojal zejmena dlouhou pochvalnou based Balbovu 3 listem ku kancleii (l. 76),
3111011 teprv pied 101111 obe byl vydal Vaviinec Span ze Spanova pod titulem:
Hieronymi Balbi liber continens Bohemiae et procerum eius laudes (Ptagae
in officina G. Melantn'chi ab Aventino 1560). Avsak ples tuto ehvalitebnou
31111111 11003νέ1111 Mitis povinne dcty k litemim pamatkam sla‘vy 103116, 0 1111
mu sio, 1111111 davaje tisknouti, co ajak se mu prave nahodi10, sdelal onu
neziizenou sndsku del Bohuslavovych i cizlch, jei pod tituly 111 uvedeny'mi
111311011110111110111 chronologickeho uspoiadanl tistu jen 111110 (11111110
111111111111111111110. V lukubracich 101111111 je v knihy patery. Prvm' ma patrne
obsabovati listy ncjstarsi 1 11111111 jich slutedne jest 1 nejstarslch. Odrube
knize poznamenal 1 napise, 10 obsahuje listy psane 1. 1501, 110 30113 polo-
1100 113111 knihy te jest takto spravne vrodena. Krome tolio jii pled dtvrty'm
11310111161111111)1 uznal za dobre poznamenati (jakoby vse 03131111 bylo v poiadku l),
10 dva listy nasledujlci patil na 00111011 lmihy. Ollstech knihy 11011 nadepsal,
10 jsouztet1505-1508,udant to celkem spravne', ale pillis neurdite. O dtvrte
a pate knize nepoznamenal vdbec 1111011011ιί 0 110111111111310011 1Νο11 epist.
appendix a ledakde jinde. Nezbyva 1111111 novemu vydavateli 1101 rozepsati
usechny listy zvlasta 31011111111 111013. Mimo tuto nedbalost dasoveho po-
ladku dopustil se Mitis take 1έ chyby‚ 10 k jednomu listu piidinil nepraveho
adressata (viz l. 53). 10 mnoho vlastm'eh jmen pouhym N. naznadil, bylo jemu
i vydavatelilm starslm vfibee jit svrohu vytdeno. K temto 13111111 1 nedostat-
kiim plistupujl deme chyby tiskove‚ jei nejen dteni rusi, ale druhde i smysl
zatemnuji. NeJndpadnejsi 1 chyb teeh, jak svrchu napovedeno, vydavatel pod
darou naznadil; avsak zajiti v tomto opravovanl pillis daleko nezdalo semu
ptimeieny'm proto, 10 110110 111110 1101110 1010111111 [1011111011 chyb 1131011011
(1111111 Μ1113011011) 011 11111100311, 110111 chybnych¹ auktora same‘ho (na pl. 11310
30 vyskytujlci nom. stipes) nebo od 1111011011 jeho chyb, 11101έ 1 nevytilbe-
nosti slohovd vyplynuly (sem 1111011 113 pi. chyby proti lat. 1113031011). deec
bndmei 101111 pnmdtlivi, 10 texty 1110 podane'. nezakladaji se 111 originaleclt,

 

